# 
# APP Config
#
PORT=8000
ENABLE_SWAGGER=1
ENABLE_CORS=1
# If enabled
# sequelize synchronize = true
DEVELOPER_MODE=1

# Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER='auth'
POSTGRES_PASSWORD='auth'
POSTGRES_DB='auth'

# passport-jwt
JWT_EXPIRES=3600s
JWT_SECRET=secret_key

# Google credentials
GOOGLE_CLIENT_ID=google_client_id

# Admin Email
# if the below email are sign up / sign in,
# will be automatically assigned as admin.
# comma separated: name@example.com,username@example.com
ADMIN_EMAIL=user@gmail.com